# java-practice

./: .gitignore  README.md  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/scarecrow/concurrent/day01/: CallDemo.java  DaemonDemo.java  FutureTaskDemo.java  InterruptDemo.java  JoinDemo.java  RunnableDemo.java  ThreadDemo.java  ThreadState.java
concurrent/src/main/java/com/scarecrow/concurrent/day02/: AtomicIntegerDemo.java  MarkWordDemo.java  MonitorDemo.java  SynDemo.java  SynchronizedDemo.java  WaitNotifyDemo.java  WaitTimeoutDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day03/: HappensBeforeDemo.java  JcstressDemo.java  VolatileDemo.java  VolatileSerialDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day04/: InterruptLockDemo.java  LockConditionDemo.java  LockDemo.java  LockInterruptiblyDemo.java  ParkDemo.java  ReedWriteLockDemo.java  TryLockDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day04/threadlocal/: ThreadLocalDemo.java  ThreadLocalUser.java  ThreadLocalUserDemo.java  User.java
concurrent/src/main/java/com/scarecrow/concurrent/day05/: CountDownLatchDemo.java  CyclicBarrierDemo.java  CyclicBarrierIsBrokenDemo.java  CyclicBarrierResetDemo.java  SemaphoreDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day06/: ConcurrentHashMapDemo.java  HashMapDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day07/: ArrayBlockingQueueDemo.java  CopyOnWriteDemo.java  CurrentLinkedQueueDemo.java  DelayQueueDemo.java  LinkedBlockingDequeDemo.java  LinkedBlockingQueueDemo.java  LinkedTransferQueueDemo.java  PriorityBlockingQueueDemo.java  SynchronousQueueDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day08/: AtomicIntegerDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day09/: ThreadLocalDemo.java
concurrent/src/main/java/com/scarecrow/concurrent/day10/: FutureDemo.java  NewCachedThreadPoolDemo.java  ParkDemo.java  SynchronousQueueDemo.java  ThreadPoolExecutorLifeDemo.java  ThreadPoolParametersDemo.java  ThreadPoolTestDemo.java
serialization/: pom.xml
serialization/src/main/java/com/scarecrow/serialization/hession/: HessianUser.java  TestHessianSerializable.java
serialization/src/main/java/com/scarecrow/serialization/jackson/: JacksonUser.java  TestJacksonSerializable.java
serialization/src/main/java/com/scarecrow/serialization/jdk/: JdkUser.java  TestJdkSerializable.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/scarecrow/springboot/: Application.java
spring-boot/src/test/java/com/scarecrow/springboot/: ApplicationTests.java
spring-common/: pom.xml
spring-common/src/main/java/com/scarecrow/bean/: TestBean.java
spring-common/src/main/java/com/scarecrow/bean/naming/: TestBean.java  TestCopyBean.java
spring-config/: pom.xml
spring-config/src/main/java/com/scarecrow/springconfig/: TestJavaConfigApplicationContext.java  TestJavaConfiguration.java
spring-config/src/main/java/com/scarecrow/springconfig/naming/: NamingBeanConfiguration.java  TestNamingBean.java
spring-xml/: pom.xml
spring-xml/src/main/java/com/scarecrow/xml/: TestXmlApplicationContext.java  TestXmlBeanFactory.java
spring-xml/src/main/java/com/scarecrow/xml/autowiring/: FirstAutowireBean.java  SecondAutowireBean.java  TestAutowire.java  ThirdAutowireBean.java
spring-xml/src/main/java/com/scarecrow/xml/construct/: TestConstructorInjection.java  ThingOne.java  ThingThree.java  ThingTwo.java
spring-xml/src/main/java/com/scarecrow/xml/inner/: InnerBean.java  OuterBean.java  TestInnerBean.java
spring-xml/src/main/java/com/scarecrow/xml/lazy/: LazyBean.java  NotLazyBean.java  TestLazyBean.java
spring-xml/src/main/java/com/scarecrow/xml/naming/: TestNamingBean.java
spring-xml/src/main/java/com/scarecrow/xml/parentContainer/: ChildBean.java  ParentBean.java  TestParentContainer.java
spring-xml/src/main/java/com/scarecrow/xml/scope/: PrototypeBean.java  SingletonBean.java  TestScopeBean.java
spring-xml/src/main/resources/: TestBean.xml
spring-xml/src/main/resources/autowiring/: AutowireBean.xml
spring-xml/src/main/resources/contruct/: TestBean.xml
spring-xml/src/main/resources/inner/: innerBean.xml
spring-xml/src/main/resources/lazy/: lazyBean.xml
spring-xml/src/main/resources/naming/: TestBean.xml
spring-xml/src/main/resources/parentContainer/: childBean.Xml  parentBean.xml
spring-xml/src/main/resources/scope/: scopeBean.xml
springboot/: pom.xml
springboot/src/main/java/com/scarecrow/springboot/: SpringbootApplication.java
springboot/src/test/java/com/scarecrow/springboot/: SpringbootApplicationTests.java
